In [1]:
import pandas as pd
import json
from tqdm import tqdm

In [2]:
# Read the json file in the data directory
instances = []
with open('../../data/augmented_train.json', 'r') as f:
    # Read each line of the file
    for line in tqdm(f):
        # Convert the line into a dictionary
        instance = json.loads(line)
        # Append the dictionary to the list
        instances.append(instance)

793487it [00:12, 65315.18it/s]

In [3]:
# Convert the list of dictionaries into a DataFrame
df = pd.DataFrame(instances)

In [4]:
df

,y_str,y_type,mention_span,original_y_str,right_context_token,annot_id,y_type_str,y,left_context_token
0,[/other],[0],the history and science of aviation and spacef...,[history],[.],760861:0:3,[HEAD],[177],"[Located, in, Washington, ,, D.C., ,, United, ..."
1,[/other],[0],his debut,[debut],"[in, 1968, as, a, member, of, The, Jackson, 5,...",9335453:0:1,[HEAD],[400],"[The, seventh, child, of, the, Jackson, family..."
2,"[/location/country, /location]","[0, 0]",We,NaN,"[did, not, do, anything, at, that, time, .]",2875,"[KB, KB]","[7, 2]",[]
3,"[/other, /other/scientific]","[0, 0]",antibody,NaN,"[on, the, human, body, ., '']",104520,"[KB, KB]","[0, 27]","[``, We, do, n't, know, the, effect, of, our]"
4,"[/location/city, /location]","[1, 1]",Lisbon,NaN,[.],10027542:0:1,"[WIKI, WIKI]","[7, 2]","[The, Visigoths, of, Spain, were, defeated, wh..."
...,...,...,...,...,...,...,...,...,...
793482,"[/other/event/sports_event, /other, /other/event]",[0],The game,NaN,"[features, 25, songs, by, Van, Halen, ,, 3, gu...",5104317:0:0,[HEAD],[20],[]
793483,"[/other, /other/health/treatment, /other/health]","[0, 0, 0]",transfer,NaN,"[of, power, to, the, opposition, in, Mexico, '...",32549,"[KB, KB, KB]","[0, 30, 14]","[It, marked, the, first, peaceful]"
793484,"[/location/country, /location, /location/struc...","[0, 0, 0, 0]",American,NaN,"[populace, is, spending, about, 12, %, of, our...",119460,"[KB, KB, KB, KB]","[7, 2, 24, 19]","[Right, now, ,, the]"
793485,"[/other/art/film, /other, /other/art]",[0],his films,NaN,[.],2517067:0:3,[HEAD],[27],"[As, a, boy, ,, he, donated, his, Bar, Mitzvah..."
793486,"[/other/art, /other]","[0, 0]","Japanese martial arts classes such as Aikido ,...",NaN,[.],7724724:0:0,"[HEAD, HEAD]","[234, 410]","[Sensei, is, often, used, to, address, the, te..."

In [5]:
# Drop the'annot_id', 'y_type_str', 'y', and 'y_type', 'original_y_str columns
df.drop(['annot_id', 'y_type_str', 'y', 'y_type', 'original_y_str'], axis=1, inplace=True, errors='ignore')
df

,y_str,mention_span,right_context_token,left_context_token
0,[/other],the history and science of aviation and spacef...,[.],"[Located, in, Washington, ,, D.C., ,, United, ..."
1,[/other],his debut,"[in, 1968, as, a, member, of, The, Jackson, 5,...","[The, seventh, child, of, the, Jackson, family..."
2,"[/location/country, /location]",We,"[did, not, do, anything, at, that, time, .]",[]
3,"[/other, /other/scientific]",antibody,"[on, the, human, body, ., '']","[``, We, do, n't, know, the, effect, of, our]"
4,"[/location/city, /location]",Lisbon,[.],"[The, Visigoths, of, Spain, were, defeated, wh..."
...,...,...,...,...
793482,"[/other/event/sports_event, /other, /other/event]",The game,"[features, 25, songs, by, Van, Halen, ,, 3, gu...",[]
793483,"[/other, /other/health/treatment, /other/health]",transfer,"[of, power, to, the, opposition, in, Mexico, '...","[It, marked, the, first, peaceful]"
793484,"[/location/country, /location, /location/struc...",American,"[populace, is, spending, about, 12, %, of, our...","[Right, now, ,, the]"
793485,"[/other/art/film, /other, /other/art]",his films,[.],"[As, a, boy, ,, he, donated, his, Bar, Mitzvah..."
793486,"[/other/art, /other]","Japanese martial arts classes such as Aikido ,...",[.],"[Sensei, is, often, used, to, address, the, te..."

In [6]:
# Convert the 'left_context_token' and 'right_context_token' columns into a string
df['left_context_token'] = df['left_context_token'].apply(lambda x: ' '.join(x))
df['right_context_token'] = df['right_context_token'].apply(lambda x: ' '.join(x))

In [7]:
# Remove spaces before punctuation
punctuation = ['.', ',', ';', ':', '!', '?']
for p in punctuation:
    df['left_context_token'] = df['left_context_token'].apply(lambda x: x.replace(' ' + p, p))
    df['right_context_token'] = df['right_context_token'].apply(lambda x: x.replace(' ' + p, p))

In [8]:
# Reconstruct the sentence from the 'left_context_token', 'mention_span', and 'right_context_token' columns
df['sentence'] = df['left_context_token'] + ' ' + df['mention_span'] + ' ' + df['right_context_token']

# Drop the 'left_context_token' and 'right_context_token' columns
df.drop(['left_context_token', 'right_context_token'], axis=1, inplace=True, errors='ignore')

In [9]:
# For each instance and for each type in the 'y_str' column, create a new row
df = df.explode('y_str')
df

,y_str,mention_span,sentence
0,/other,the history and science of aviation and spacef...,"Located in Washington, D.C., United States, it..."
1,/other,his debut,"The seventh child of the Jackson family, he ma..."
2,/location/country,We,We did not do anything at that time.
2,/location,We,We did not do anything at that time.
3,/other,antibody,`` We do n't know the effect of our antibody o...
...,...,...,...
793485,/other/art/film,his films,"As a boy, he donated his Bar Mitzvah money to ..."
793485,/other,his films,"As a boy, he donated his Bar Mitzvah money to ..."
793485,/other/art,his films,"As a boy, he donated his Bar Mitzvah money to ..."
793486,/other/art,"Japanese martial arts classes such as Aikido ,...",Sensei is often used to address the teacher in...
793486,/other,"Japanese martial arts classes such as Aikido ,...",Sensei is often used to address the teacher in...

In [10]:
# Form a hypothesis from the 'mention_span' and 'y_str' columns
df['hypothesis'] = df['mention_span'] + ' is a ' + df['y_str']

# Drop the 'mention_span' and 'y_str' columns
df.drop(['mention_span', 'y_str'], axis=1, inplace=True, errors='ignore')

# Mark all instances as 'entailment'
df['label'] = 'entailment'

In [11]:
df

,sentence,hypothesis,label
0,"Located in Washington, D.C., United States, it...",the history and science of aviation and spacef...,entailment
1,"The seventh child of the Jackson family, he ma...",his debut is a /other,entailment
2,We did not do anything at that time.,We is a /location/country,entailment
2,We did not do anything at that time.,We is a /location,entailment
3,`` We do n't know the effect of our antibody o...,antibody is a /other,entailment
...,...,...,...
793485,"As a boy, he donated his Bar Mitzvah money to ...",his films is a /other/art/film,entailment
793485,"As a boy, he donated his Bar Mitzvah money to ...",his films is a /other,entailment
793485,"As a boy, he donated his Bar Mitzvah money to ...",his films is a /other/art,entailment
793486,Sensei is often used to address the teacher in...,"Japanese martial arts classes such as Aikido ,...",entailment
793486,Sensei is often used to address the teacher in...,"Japanese martial arts classes such as Aikido ,...",entailment